<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home"  description="Home">
    <siteMapNode url="~/Default" title="Home"  description="Homepage" />
    <siteMapNode url="~/Contact" title="Contact Us"  description="Contact Us" />
    <siteMapNode url="~/Menu" title="Menu"  description="Menu" />
    <siteMapNode url="##" title="Login"  description="Login" />
    <siteMapNode url="~/Order" title="Place Order"  description="Place Order" />
    <siteMapNode url="~/OrderVIew/ViewOrders" title="View All Orders"  description="View All Orders" />
  </siteMapNode>
</siteMap>
